# Belote-Microservices

./: .env  .env.docker  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  load-tests.js  package-lock.json  package.json  settings.gradle  sonarignore  update-all.ps1
.github/workflows/: docker-image.yml  games-microservice-ci.yml  games-service-ci.yml  lobby-microservice-ci.yml  users-microservice-ci.yml
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/belote/gateway/: ApiGatewayApplication.java
apigateway/src/main/java/belote/gateway/config/: GatewayWebSocketConfig.java  JwtConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application-docker.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
k6/: game-summary.html  game-test.js  lobby-test.js  users-test.js
k8s/: 01-secrets.yaml  02-redis.yaml  03-rabbitmq.yaml  04-keycloak.yaml  05-games-microservice.yaml  06-users-microservice.yaml  07-lobby-microservice.yaml  08-api-gateway.yaml  09-prometheus-config.yaml  10-prometheus.yaml  11-grafana.yaml
k8s-gke/: 02-secrets-aiven.yaml  02-secrets.yaml  03-redis.yaml  04-rabbitmq.yaml  05-games-db.yaml  06-users-db.yaml  07-users-microservice.yaml  08-games-microservice.yaml  09-lobby-microservice.yaml  10-api-gateway.yaml  11-prometheus.yaml  12-grafana.yaml  13-keycloak.yaml  14-argocd.yaml  deploy-aiven.ps1  deploy-with-keycloak.ps1  deploy.sh  setup.ps1
microservices/games-microservice/: Dockerfile  build.gradle
microservices/games-microservice/src/main/java/belote/ex/: GameApp.java
microservices/games-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
microservices/games-microservice/src/main/resources/db/migration/: V1__Create_Tables.sql
microservices/lobby-microservice/: Dockerfile  build.gradle
microservices/lobby-microservice/src/main/java/belote/ex/: LobbyApp.java
microservices/lobby-microservice/src/main/java/belote/ex/business/: LobbyServiceInt.java
microservices/lobby-microservice/src/main/java/belote/ex/business/exceptions/: NotAvaibleException.java
microservices/lobby-microservice/src/main/java/belote/ex/business/imp/: LobbyService.java  LobbyStateService.java
microservices/lobby-microservice/src/main/java/belote/ex/config/: AccessTokenEncoderDecoderImpl.java  JwtConfig.java  LobbyRabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
microservices/lobby-microservice/src/main/java/belote/ex/config/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
microservices/lobby-microservice/src/main/java/belote/ex/controller/: LobbiesController.java
microservices/lobby-microservice/src/main/java/belote/ex/domain/: CreateLobbyRequest.java  JoinLobbyRequest.java
microservices/lobby-microservice/src/main/java/belote/ex/messaging/: LobbyEventListener.java
microservices/lobby-microservice/src/main/java/belote/ex/persistance/entity/: LobbyEntity.java
microservices/lobby-microservice/src/main/java/belote/ex/websockets/: WebSocketConfig.java
microservices/lobby-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
microservices/lobby-microservice/src/test/java/belote/ex/business/imp/: LobbyServiceTests.java
microservices/users-microservice/: Dockerfile  build.gradle
microservices/users-microservice/src/main/java/belote/ex/: MetricsConfig.java  UserApp.java
microservices/users-microservice/src/main/java/belote/ex/business/: UserServiceInt.java
microservices/users-microservice/src/main/java/belote/ex/business/exceptions/: NotFoundException.java
microservices/users-microservice/src/main/java/belote/ex/business/imp/: UserConverter.java  UserService.java
microservices/users-microservice/src/main/java/belote/ex/config/: KeyCloakAdminConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java
microservices/users-microservice/src/main/java/belote/ex/config/security/: AccessTokenEncoderDecoderImpl.java  JwtConfig.java  PublicSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
microservices/users-microservice/src/main/java/belote/ex/config/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
microservices/users-microservice/src/main/java/belote/ex/config/security/token/: AccessTokenDecoder.java  AccessTokenEncoder.java
microservices/users-microservice/src/main/java/belote/ex/controller/: UserController.java
microservices/users-microservice/src/main/java/belote/ex/domain/: CreateUserResponce.java  GetAllUsersResponse.java  KeycloakTokenResponse.java  LoginRequest.java  LoginResponse.java  LoginUserRequest.java  UpdateUserRequest.java  User.java
microservices/users-microservice/src/main/java/belote/ex/persistance/: UserRepository.java
microservices/users-microservice/src/main/java/belote/ex/persistance/entity/: UserEntity.java
microservices/users-microservice/src/main/resources/: application-docker.properties  application-local.properties  application.properties
microservices/users-microservice/src/main/resources/db/migration/: V1__CreateTables.sql
microservices/users-microservice/src/test/java/belote/ex/business/imp/: UserServiceTest.java
microservices/users-microservice/src/test/java/belote/ex/controller/: UsersControllerTest.java
monitoring/: prometheus.yml
scripts/: lobby-summary.html  summary.html
shared/common-models/: build.gradle
shared/common-models/src/main/java/Utils/: MetricsMaker.java
shared/common-models/src/main/java/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
shared/common-models/src/main/java/token/impl/: AccessTokenImpl.java
src/main/java/belote/ex/business/imp/: UserConverter.java  (+1 more)
src/main/java/belote/ex/controller/: UsersController.java
src/main/java/belote/ex/domain/: CreateUserRequest.java  GetUserResponse.java  LoginResponce.java
src/main/java/belote/ex/persistance/: UsersRepository.java
src/main/resources/: application.properties
(+39 files in other folders)
