plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'org.sonarqube' version '4.4.1.3373' apply false
}

allprojects {
    group = 'belote.ex'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.path.startsWith(':microservices:') }) {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.sonarqube'  // ← Add this

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    // Common dependencies for all microservices
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus'


        runtimeOnly 'io.micrometer:micrometer-core'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
        testRuntimeOnly 'com.h2database:h2'
    }

    // Jacoco configuration for each subproject
    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}

configure(subprojects.findAll { it.path.startsWith(':shared') }) {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Common dependencies for shared modules
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    }

    test {
        useJUnitPlatform()
    }

    // Shared modules should not be bootable applications
    tasks.matching { it.name == 'bootJar' || it.name == 'bootRun' }.configureEach {
        enabled = false
    }
}