spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-224ec16c-georgievtroan-6d2a.g.aivencloud.com:19866/beloteDB?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UyJYgKp9Jfp5XZuzYjM
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

spring.flyway.url=jdbc:mysql://mysql-224ec16c-georgievtroan-6d2a.g.aivencloud.com:19866/beloteDB?useSSL=true&requireSSL=true
spring.flyway.user=avnadmin
spring.flyway.password=AVNS_UyJYgKp9Jfp5XZuzYjM
spring.flyway.baselineOnMigrate = true
spring.flyway.validate-on-migrate=false