spring.application.name=lobby-microservice

# Logging
logging.level.com.belote.lobby=DEBUG
logging.level.org.springframework.web=INFO

# JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Prometheus Metrics
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

# Metrics Tags
management.metrics.tags.application=lobby-microservice
management.metrics.tags.environment=dev

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Profile activation
spring.profiles.active=local