# DOCKER CONFIGURATION
server.port=8080

# Redis (Docker)
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=1
spring.data.redis.timeout=60000

# Cache
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Prometheus Metrics
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

# Metrics Tags
management.metrics.tags.application=lobby-microservice
management.metrics.tags.environment=docker
management.metrics.tags.service=lobby-microservice

# Service URLs (Docker)
services.users.url=http://users-microservice:8080
services.game.url=http://game-microservice:8080

# WebSocket
spring.websocket.allowed-origins=*

spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}