spring.cloud.gateway.filter.strip-prefix.enabled=true

# Gateway Routes - User Service
spring.cloud.gateway.routes[0].id=users-microservice
spring.cloud.gateway.routes[0].uri=http://users-microservice:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Gateway Routes - Lobby Service
spring.cloud.gateway.routes[1].id=lobby-microservice
spring.cloud.gateway.routes[1].uri=http://lobby-microservice:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lobbies/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Gateway Routes - Game Service
spring.cloud.gateway.routes[2].id=games-microservice
spring.cloud.gateway.routes[2].uri=http://games-microservice:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/games/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Gateway Routes - Keycloak
spring.cloud.gateway.routes[3].id=keycloak-auth
spring.cloud.gateway.routes[3].uri=http://keycloak:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[4].id=lobby-websocket
spring.cloud.gateway.routes[4].uri=http://lobby-microservice:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/lobby/ws/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=games-websocket
spring.cloud.gateway.routes[5].uri=http://games-microservice:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/games/ws/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1


# Security - OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/belote-game
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/belote-game/protocol/openid-connect/certs

spring.cloud.gateway.filter.request-rate-limiter.enabled=false

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379