# Common Configuration
spring.application.name=users-microservice

# Logging
logging.level.com.belote.users=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

# JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Profile activation
spring.profiles.active=local
spring.flyway.repair=true